{
  "profiles": {
    "iOS Simulator": {
      "commandName": "Project",
      "targetFramework": "net10.0-ios",
      "remoteDebugEnabled": false,
      "authenticationMode": "None",
      "nativeDebugging": false
    },
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false,
      "externalConsole": true,
      "keepConsoleOpen": true
    },
    "Mac Catalyst": {
      "commandName": "Project",
      "targetFramework": "net10.0-maccatalyst",
      "remoteDebugEnabled": true,
      "remoteDebugMachine": "51.159.121.26:4026",
      "authenticationMode": "None",
      "nativeDebugging": false
    }
  }
}